<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>QuickLaunch</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
  <!-- Tailwind CSS end -->
</head>
<body class=" bg-[#F0F0F0] ">
  <header class="w-10/12 mx-auto  bg-[url('./assets/Path.png')] bg-no-repeat bg-right">
    <!-- Navbar -->
    <div class="flex justify-between items-center py-3">
      <div class="flex justify-between gap-6 text-[#37447E]">
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
      </div>
      <div>
        <h1 class="text-[#37447E] text-2xl font-bold">QuickLaunch</h1>
      </div>
      <div>
        <button class="bg-[#111B46] text-white px-8 py-2">Buy Now</button>
      </div>
    </div>
     <!-- Navbar end -->


    <!-- Hero section -->
     <section class="mt-40">
      <div class="flex flex-col md:flex-row gap-6 justify-between">
        <div class="w-[50%]">
          <h2 class="text-[2.5rem] font-bold">Introduce Your Product <br>Quickly & Effectively</h2>
  
          <p class="my-8 text-[#505F98]">
            Make a powerful first impression with your product! Deliver your core message clearly and concisely, capturing attention instantly. Showcase your unique value, solve customer problems, and drive action—all in just a few seconds. With the right approach, you'll turn visitors into loyal customers effortlessly.
          </p>

          <div class="flex gap-5">
            <div><button class="bg-[#111B47] text-white px-12 py-2 ">Purchase UI Kit</button></div>
            <div><button class="bg-white text-black px-12 py-2 border-2 border-black">Learn More</button></div>
          </div>
  
        </div>
        <div class="">
          <img 
          class="h-[90%]"
          src="./assets/Group.png" 
          alt="">
        </div>
       </div>
     </section>
    <!-- Hero section end -->
  </header>

  <main class="w-10/12 mx-auto">
    <!-- Launch Smarter section -->
    <div class="flex  justify-between">
      <div class="">
        <h2 class="text-3xl font-bold">Launch Smarter, Faster, <br>Better with QuickLaunch</h2>

        <p class="my-3">
          Streamline your product introductions and captivate your audience effortlessly. QuickLaunch is your ultimate tool for creating impactful first impressions, driving engagement, and turning ideas into success stories—quickly and effectively. Start your journey to success today!
        </p>

        <div class="flex justify-between gap-3">
          <div>
            <img src="./assets/Icon.png" alt="">
            <h3 class="font-semibold">Seamless Product Showcasing</h3>
            <p>
              Showcase your product's features clearly and engage your audience.
            </p>
          </div>
          <div>
            <img src="./assets/Icon.png" alt="">
            <h3 class="font-semibold">Accelerate Your Reach</h3>
            <p>
              Boost visibility, drive engagement, and reach your audience faster.
            </p>
          </div>
        </div>
      </div>
      <div class="w-[100%]">
        <img 
        class=""
        src="./assets/Capture.PNG" 
        alt="">
      </div>
    </div>
    <!-- Launch Smarter section end -->



  </main>

  <footer>

  </footer>
</body>
</html>